# IAmNotADeveloper

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_pt-BR.md  CONTRIBUTING_tr-TR.md  CONTRIBUTING_zh-CN.md  LICENSE  README.md  README_EN.md  README_PT-BR.md  README_en.md  README_pt-BR.md  README_tr-TR.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  隐私协议.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md  feature_request.yaml  question-.md  question.yaml
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/ltfan/notdeveloper/: INotDevService.aidl  INotificationCallback.aidl
app/src/main/aidl/top/ltfan/notdeveloper/data/: ParcelablePackageInfo.aidl
app/src/main/aidl/top/ltfan/notdeveloper/detection/: DetectionMethod.aidl
app/src/main/aidl/top/ltfan/notdeveloper/service/: INotDevService.aidl  INotificationCallback.aidl
app/src/main/aidl/top/ltfan/notdeveloper/service/data/: IBooleanListener.aidl  IPackageInfoListListener.aidl  IPackageSettingsDao.aidl  IUnlistener.aidl
app/src/main/assets/: xposed_init
app/src/main/java/xyz/xfqlittlefan/notdeveloper/: Preference.kt
app/src/main/java/xyz/xfqlittlefan/notdeveloper/preferences/: Preference.kt  PreferencesProvider.kt
app/src/main/java/xyz/xfqlittlefan/notdeveloper/ui/activities/: MainActivity.kt
app/src/main/java/xyz/xfqlittlefan/notdeveloper/ui/composables/: AppBar.kt  SharedPreference.kt
app/src/main/java/xyz/xfqlittlefan/notdeveloper/ui/theme/: Theme.kt
app/src/main/java/xyz/xfqlittlefan/notdeveloper/xposed/: Hook.kt  ModuleStatus.kt
app/src/main/kotlin/: Placeholder.kt
app/src/main/kotlin/application/: NotDevApplication.kt
app/src/main/kotlin/broadcast/: Broadcaster.kt
app/src/main/kotlin/data/: Dao.kt  Data.kt  Database.kt  Entity.kt  PackageInfo.kt  UserInfo.kt
app/src/main/kotlin/database/: Dao.kt  Database.kt  Entity.kt  PackageSettings.kt
app/src/main/kotlin/datastore/: AppListSettings.kt  GlobalPreferences.kt
app/src/main/kotlin/datastore/model/: AppDataStore.kt  DataStoreCompanion.kt
app/src/main/kotlin/datastore/serializer/: DatastoreSerializer.kt
app/src/main/kotlin/datastore/util/: State.kt
app/src/main/kotlin/detection/: DetectionCategory.kt  DetectionMethod.kt  SystemPropsUtils.kt
app/src/main/kotlin/log/: Log.kt  Predefined.kt
app/src/main/kotlin/provider/: BinderProvider.kt  DatabaseServiceProvider.kt  PackageSettingsDaoProvider.kt  SystemServiceProvider.kt
app/src/main/kotlin/service/: DatabaseService.kt  SystemService.kt
app/src/main/kotlin/top/ltfan/notdeveloper/: Item.kt  Preference.kt
app/src/main/kotlin/top/ltfan/notdeveloper/ui/activities/: MainActivity.kt
app/src/main/kotlin/top/ltfan/notdeveloper/ui/activity/: MainActivity.kt
app/src/main/kotlin/top/ltfan/notdeveloper/ui/composable/: PreferenceItem.kt  StatusCard.kt
app/src/main/kotlin/top/ltfan/notdeveloper/ui/composables/: PreferenceItem.kt  SharedPreference.kt  StatusCard.kt
app/src/main/kotlin/top/ltfan/notdeveloper/ui/theme/: Theme.kt
app/src/main/kotlin/top/ltfan/notdeveloper/util/: SystemUtil.kt  WindowInsetsUtil.kt
app/src/main/kotlin/top/ltfan/notdeveloper/xposed/: Hook.kt  Log.kt  ModuleStatus.kt
app/src/main/kotlin/ui/activity/: MainActivity.kt
app/src/main/kotlin/ui/composable/: AppListItem.kt  BlurAnimation.kt  BlurEnterExit.kt  CategoryCard.kt  Chip.kt  DetectionItem.kt  GroupedLazyList.kt  HazeCard.kt  HazeDialog.kt  HazeFloatingActionButton.kt  HazeSnackbar.kt  Icon.kt  IconButton.kt  PreferenceItem.kt  SharedPreference.kt  StatusCard.kt
app/src/main/kotlin/ui/page/: AppConfiguration.kt  Apps.kt  Main.kt  Overview.kt  Page.kt
app/src/main/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/ui/util/: AlphaMask.kt  Animation.kt  Color.kt  Flow.kt  Haze.kt  IconButton.kt  Lookahead.kt  PaddingValues.kt  State.kt  WindowInsets.kt
app/src/main/kotlin/ui/viewmodel/: AndroidViewModel.kt  AppViewModel.kt
app/src/main/kotlin/util/: Property.kt  ServiceUtil.kt  System.kt  SystemPropsUtil.kt  SystemUtil.kt
app/src/main/kotlin/xposed/: Hook.kt  HookExtensions.kt  Log.kt  ModuleStatus.kt  NotDevService.kt  NotDevServiceProvider.kt  Notification.kt  PackageSettingsDaoService.kt  Proxy.kt
app/src/main/kotlin/xposed/hook/: ContentProvider.kt  Service.kt
app/src/main/kotlin/xyz/xfqlittlefan/notdeveloper/ui/activities/: MainActivity.kt
app/src/main/kotlin/xyz/xfqlittlefan/notdeveloper/ui/theme/: Theme.kt
app/src/main/kotlin/xyz/xfqlittlefan/notdeveloper/util/: WindowInsetsUtil.kt
app/src/main/kotlin/xyz/xfqlittlefan/notdeveloper/xposed/: Hook.kt  Log.kt  ModuleStatus.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
