[versions]
app-versionName = "1.6.2"
app-versionCode = "12"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
agp = "8.13.0-alpha04"
compileSdk = "36"
targetSdk = "36"
minSdk = "27"
lifecycle = "2.9.2"
activity = "1.10.1"
navigation = "1.0.0-alpha06"
compose = "2025.07.00"
room = "2.7.2"
preference = "1.2.1"
dsl-utilities = "1.0.0"
xposed-api = "82"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
navigation-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation" }
compose = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
dslUtilities = { module = "top.ltfan.dslutilities:dsl-utilities", version.ref = "dsl-utilities" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
