plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def lifecycle_version = '2.6.1'
def compose_version = '1.4.3'
def compose_material3_version = '1.1.0'
def accompanist_version = '0.30.1'

android {
    namespace 'xyz.xfqlittlefan.notdeveloper'
    compileSdk 33

    signingConfigs {
        config {
            storeFile file('key.jks')
            storePassword 'keykey'
            keyAlias 'keykey'
            keyPassword 'keykey'
        }
    }

    defaultConfig {
        applicationId "xyz.xfqlittlefan.notdeveloper"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName '1.0.2'
        signingConfig signingConfigs.config

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    compileOnly 'de.robv.android.xposed:api:82'
}
